{
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {},
        "module": "commonjs",
        "outDir": "./dist",
        "target": "es5",
        "lib": ["DOM", "ES2015", "ES2015.Promise", "ES5", "ScriptHost"]
    },
    "include": [
        "./src/Plugin.ts"
    ],
    "exclude": [
       "node_modules",
       "typings"
    ]
}
